# Test

./: .gitignore  README.md  build.xml
.github/workflows/: ant.yml
mcp-server-java/: McpServer.java
src/com/: App.java
test/com/: AppTest.java
