<?xml version="1.0" encoding="UTF-8"?>
<project name="Test" default="jar" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.name" value="Test.jar"/>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init" description="Create build directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile the Java sources">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true" source="1.8" target="1.8"/>
    </target>

    <target name="jar" depends="compile" description="Create the distributable JAR">
        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.App"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run the application from the JAR">
        <java jar="${dist.dir}/${jar.name}" fork="true"/>
    </target>
</project>